# comma-separated-aggregations

./: CsharpPhase1.sln  README.md  http-sample.txt  sample.txt
src/CsharpPhase1/: CsharpPhase1.csproj
src/CsharpPhase1.Cli/: CsharpPhase1.Cli.csproj  Program.cs  appsettings.json
src/CsharpPhase1/Week1/: CommaSeparatedLines.cs  ParsingBasics.cs
tests/CsharpPhase1.Tests/: CsharpPhase1.Tests.csproj
tests/CsharpPhase1.Tests/Week1/: CommaSeparatedLinesTests.cs  ParsingBasicsTests.cs
